JWT_SECRET=Utkarsh123

IMAGEKIT_PUBLIC_KEY=public_1ejFPLW6K+kulTI045FgPiiEvA8=
IMAGEKIT_PRIVATE_KEY=private_8ILhqg1eNkOnLClzRDvHmwNyVmE
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Utkarshganoo

MONGODB_URI=mongodb+srv://utkarshganoo:Utkarsh123@cluster0.l1ldotx.mongodb.net
VITE_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173